{
  "name": "vault-gui",
  "version": "1.0.0",
  "author": "c0rydoras",
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.tauri.js",
    "build:vite": "vite build",
    "dev": "vite --config vite.config.tauri.js",
    "dev:vite": "vite dev",
    "preview": "vite preview",
    "lint": "concurrently --raw \"pnpm run lint:js\"",
    "lint:fix": "concurrently --raw \"pnpm run lint:js:fix\"",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/node": "20.11.0",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "autoprefixer": "10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-solid": "^0.13.1",
    "lightningcss": "1.22.1",
    "postcss": "8.4.33",
    "prettier": "3.2.1",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "vite": "5.0.11",
    "vite-plugin-solid": "2.8.0",
    "vite-plugin-tauri": "3.3.0"
  },
  "dependencies": {
    "@solid-primitives/local-store": "^1.1.4",
    "@tauri-apps/api": "1.5.3",
    "@tauri-apps/cli": "1.5.9",
    "solid-heroicons": "^3.2.4",
    "solid-js": "1.8.11"
  }
}